{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"corres",
				"corresp_ts_record"
			],
			[
				"event",
				"eventDate"
			],
			[
				"property",
				"property-filter"
			],
			[
				"uk-but",
				"uk-button-primary"
			],
			[
				"reload",
				"reloadSession"
			],
			[
				"contains",
				"containersLocations"
			],
			[
				"targetC",
				"targetCount"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"remove",
				"removeAgent"
			],
			[
				"objective",
				"objectiveType"
			],
			[
				"memory",
				"Memory"
			],
			[
				"atta",
				"attachedAgentsIds"
			],
			[
				"f",
				"for\tfor (…) {…}"
			],
			[
				"attached",
				"attachedAgentIds"
			],
			[
				"COlony",
				"Colony"
			],
			[
				"body",
				"bodyParts"
			],
			[
				"ROL",
				"ROLE_MODIFIERS"
			],
			[
				"tough",
				"toughLevel"
			],
			[
				"lookOb",
				"lookObj"
			],
			[
				"cure",
				"currentAction"
			],
			[
				"Filter",
				"SegmentFilter"
			],
			[
				"progress",
				"progressCb"
			],
			[
				"progressC",
				"_progressCb"
			],
			[
				"segments",
				"segments"
			],
			[
				"ffmp",
				"ffmpegCmd"
			],
			[
				"_buil",
				"_buildFfmpegCmd"
			],
			[
				"chain",
				"chain"
			],
			[
				"fadeoutv",
				"fadeoutv1"
			],
			[
				"fadeinv",
				"fadeinv2"
			],
			[
				"strateg",
				"strategy"
			],
			[
				"minivid",
				"startMinividFrame"
			],
			[
				"prevSemn",
				"prevSegmentEnd"
			],
			[
				"prevSem",
				"prevSegmentEnd"
			],
			[
				"prevSemgn",
				"prevSegmentEnd"
			],
			[
				"prevSeg",
				"prevSegmentStart"
			],
			[
				"curSe",
				"curSegmentStart"
			],
			[
				"prevSe",
				"prevSegmentEnd"
			],
			[
				"curS",
				"curSegmentStart"
			],
			[
				"_onFil",
				"_onFilterAdded"
			],
			[
				"annotation",
				"annotations_raw"
			],
			[
				"up",
				"updateDelay"
			],
			[
				"speed",
				"speedUp"
			],
			[
				"_onClic",
				"_onClickPlay"
			],
			[
				"Aggregator",
				"AnalysisAggregator"
			],
			[
				"PostProcessor",
				"AnalysisPostProcessor"
			],
			[
				"boundS",
				"boundsToJSON"
			],
			[
				"__ff",
				"__ffmpeg_get_dimensions"
			],
			[
				"_get",
				"__ffmpeg_get_duration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 236.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"addfile",
				"Git: Add Current File"
			],
			[
				"lint",
				"SublimeLinter: Goto Error"
			],
			[
				"error",
				"SublimeLinter: Goto Error"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"upperca",
				"Convert Case: Upper Case"
			],
			[
				"goto",
				"SublimeLinter: Goto Error"
			],
			[
				"",
				"Convert Case: Upper Case"
			],
			[
				"gotoerr",
				"SublimeLinter: Goto Error"
			],
			[
				"gtoerror",
				"SublimeLinter: Goto Error"
			],
			[
				"lintgoto",
				"SublimeLinter: Goto Error"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add All"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"packainstall",
				"Package Control: Install Package"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"jsonfpr",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"jsonpre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"installpack",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"user",
				"Preferences: Pretty JSON Settings - User"
			],
			[
				"prety",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/dev/perso/python/my-tornado-media-library"
	],
	"file_history":
	[
		"/E/dev/perso/python/my-tornado-media-library/tornado-vice-standalone.sublime-project",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/templates/videos.html",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/templates/player.html",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/templates/base.html",
		"/E/dev/perso/python/tornado-vice-standalone/CHANGELOG.md",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/tagsDisplayer.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/vidPlayer.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/vidSnap.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/services/videoService.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/properties.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/uikit/css/uikit-custom.css",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/css/tags-displayer.css",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/fullPageOverlay.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/vidsHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/compileSocketHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/tools/compiler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/services/albumService.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/css/uikit-fix.css",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/vids.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/utils.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/compiler.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/css/vid-snap.css",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/filter.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/tools/utils.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/services/baseService.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/css/vid-player.css",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/db-update-status.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/js/analyzer.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/templates/baseFullScreen.html",
		"/E/dev/perso/python/tornado-vice-standalone/src/tools/walker.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/analyzeSocketHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/tools/analyzer.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/css/videos.css",
		"/E/dev/perso/python/tornado-vice-standalone/src/server_main.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/dbUpdateSocketHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/templates/dbUpdateStatus.html",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/uikit/js/components/notify.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/custom/css/custom.css",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/dbUpdateHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/TODO.md",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/templates/slideshow.html",
		"/E/dev/perso/python/tornado-vice-standalone/src/todo.txt",
		"/E/dev/perso/python/tornado-vice-standalone/src/CHANGELOG.md",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/memory.py",
		"/E/dev/perso/python/tornado-vice-standalone/tornado-vice-standalone.sublime-project",
		"/E/dev/perso/python/tornado-vice-standalone/_internal/bin/Lib/site-packages/pymongo/server.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/qs.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/notificationHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/_internal/setenv.bat",
		"/E/dev/perso/python/tornado-vice-standalone/src/conf.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/assetsHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/downloadsHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/assets/selectize/js/selectize.js",
		"/E/dev/perso/python/tornado-vice-standalone/src/tools/DeepFaceLab/mainscripts/Trainer.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/tools/DeepFaceLab/models/ModelBase.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/http/templates/module-vid.html",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/albumsHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/templatesHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/requestHandlers/homeHandler.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/services/tagService.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/tools/DeepFaceLab/facelib/mtcnn.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/server/model.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/experiments/testcv2.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/update.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/main.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/import.py",
		"/E/dev/perso/python/tornado-vice-standalone/src/config/termColors.py",
		"/E/dev/perso/python/tornado-vice/bin/run.bat",
		"/E/dev/perso/python/tornado-vice/data/her.txt",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/clear for torrent.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/bin/DeepFaceLab/CODEGUIDELINES",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/bin/DeepFaceLab/mainscripts/Extractor.py",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/4.2.3) data_src sort by similar histogram and blur.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/bin/DeepFaceLab/facelib/FaceType.py",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/5) data_dst extract faces MANUAL.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/bin/DeepFaceLab/mathlib/umeyama.py",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/bin/DeepFaceLab/main.py",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/4) data_src extract faces MT all GPU.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/4) data_src_alt extract faces MT all GPU.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/2) extract PNG from video data_src_alt FULL FPS.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/3.2) extract PNG from video data_dst FULL FPS.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/3.1) cut video data_dst (edit me).bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/5) data_dst extract faces DLIB all GPU .bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/cv.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/_internal/ev.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/2) extract PNG from video data_src FULL FPS.bat",
		"/E/dev/perso/FaceSwap/DeepFaceLab_build_02_12_2018/DeepFaceLabTorrent/manual_en.txt",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.0/NVIDIA_SLA_cuDNN_Support.txt",
		"/D/faces/test1.json",
		"/E/dev/perso/python/tornado-vice/server/requestHandlers/vidsHandler.py",
		"/C/Users/Romain/Pictures/choeur-ops/Log.php",
		"/C/Users/Romain/Pictures/choeur-ops/download.lib.php",
		"/C/Users/Romain/Pictures/choeur-ops/upload.lib.php",
		"/E/dev/perso/python/tornado-vice/setup/opencv/sources/doc/_themes/blue/layout.html",
		"/C/Users/Romain/Pictures/choeur-ops/index.php",
		"/C/Users/Romain/Pictures/choeur-ops/Conf.php",
		"/E/dev/perso/python/tornado-vice/http/assets/custom/css/custom.css",
		"/E/dev/perso/python/tornado-vice/http/assets/uikit/css/uikit-custom.css",
		"/E/dev/perso/python/tornado-vice/http/assets/custom/css/uikit-fix.css",
		"/E/dev/perso/python/tornado-vice/server/services/videoService.py",
		"/C/Users/Romain/Pictures/choeur-ops/ArticleController.php",
		"/C/Users/Romain/Pictures/choeur-ops/AjaxController.php",
		"/C/Users/Romain/AppData/Local/Temp/fz3temp-2/Conf.php",
		"/C/Users/Romain/Pictures/choeur-ops/FichierController.php",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.0/version.txt",
		"/E/dev/perso/python/tornado-vice/requirements.txt",
		"/C/Users/Romain/AppData/Local/Temp/fz3temp-2/class.php",
		"/C/Users/Romain/AppData/Local/Temp/fz3temp-2/upload.conf",
		"/C/Users/Romain/AppData/Local/Temp/fz3temp-2/FichierController.php",
		"/C/Users/Romain/AppData/Local/Temp/Minutes CPS.txt",
		"/C/Users/Romain/Pictures/choeur-ops/ModConf.php",
		"/D/Documents/Larian Studios/Divinity Original Sin 2 Definitive Edition/Mods/Readme.txt",
		"/D/Downloads/Torrents/codex-divinity.original.sin.2.definitive.edition.update.v3.6.28.9969/README.txt",
		"/D/Downloads/Torrents/Divinity.Original.Sin.2.Definitive.Edition-CODEX/README!!!.txt",
		"/E/dev/perso/nodejs/Screeps-AI/src/tasks/creepActions/Build.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/AgentsManager/storage.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/utils/find.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/constants.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/BaseAgent/index.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/LogisticManager.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/objectives/actor/ExpandPopulation.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/SpawnActor.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/ControllerManager.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/AgentsManager/run.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/CreepActor/index.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/objectives/manager/MaintainBuildings.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/BuildingManager.js",
		"/E/dev/perso/nodejs/Screeps-AI/src/agents/Architect.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 120.0
	},
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"output.unsaved_changes":
	{
		"height": 96.0
	},
	"pinned_build_system": "Packages/User/grunt.sublime-build",
	"project": "my-tornado-media-library.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tagdispla",
				"src\\http\\assets\\custom\\js\\tagsDisplayer.js"
			],
			[
				"utils",
				"src\\tools\\utils.py"
			],
			[
				"properties",
				"src\\http\\assets\\custom\\css\\properties.css"
			],
			[
				"uikifix",
				"src\\http\\assets\\custom\\css\\uikit-fix.css"
			],
			[
				"uikitcustom",
				"src\\http\\assets\\uikit\\css\\uikit-custom.css"
			],
			[
				"vidser",
				"src\\server\\services\\videoService.py"
			],
			[
				"vidhandler",
				"src\\server\\requestHandlers\\vidsHandler.py"
			],
			[
				"conf",
				"src\\conf.py"
			],
			[
				"vidpla",
				"src\\http\\assets\\custom\\js\\vidPlayer.js"
			],
			[
				"vidsna",
				"src\\http\\assets\\custom\\css\\vid-snap.css"
			],
			[
				"vidplaycss",
				"src\\http\\assets\\custom\\css\\vid-player.css"
			],
			[
				"utilss",
				"src\\http\\assets\\custom\\js\\utils.js"
			],
			[
				"basehtml",
				"src\\http\\templates\\base.html"
			],
			[
				"customcs",
				"src\\http\\assets\\custom\\css\\custom.css"
			],
			[
				"baseht",
				"src\\http\\templates\\base.html"
			],
			[
				"tagsd",
				"src\\http\\assets\\custom\\css\\tags-displayer.css"
			],
			[
				"vidsnap",
				"src\\http\\assets\\custom\\js\\vidSnap.js"
			],
			[
				"vidplay",
				"src\\http\\assets\\custom\\js\\vidPlayer.js"
			],
			[
				"vidsnapcss",
				"src\\http\\assets\\custom\\css\\vid-snap.css"
			],
			[
				"change",
				"CHANGELOG.md"
			],
			[
				"custom",
				"src\\http\\assets\\custom\\css\\custom.css"
			],
			[
				"base",
				"src\\http\\templates\\base.html"
			],
			[
				"albumser",
				"src\\server\\services\\albumService.py"
			],
			[
				"tagshan",
				"src\\server\\requestHandlers\\tagsHandler.py"
			],
			[
				"baseser",
				"src\\server\\services\\baseService.py"
			],
			[
				"video",
				"src\\http\\templates\\videos.html"
			],
			[
				"playerhtml",
				"src\\http\\templates\\player.html"
			],
			[
				"vidsnacss",
				"src\\http\\assets\\custom\\css\\vid-snap.css"
			],
			[
				"utilsjs",
				"src\\http\\assets\\custom\\js\\utils.js"
			],
			[
				"vidhsn",
				"src\\server\\requestHandlers\\vidsHandler.py"
			],
			[
				"vidsjs",
				"src\\http\\assets\\custom\\js\\vids.js"
			],
			[
				"vidhan",
				"src\\server\\requestHandlers\\vidsHandler.py"
			],
			[
				"playerjs",
				"src\\http\\assets\\custom\\js\\vidPlayer.js"
			],
			[
				"videoservi",
				"src\\server\\services\\videoService.py"
			],
			[
				"utiljs",
				"src\\http\\assets\\custom\\js\\utils.js"
			],
			[
				"vidsnapjs",
				"src\\http\\assets\\custom\\js\\vidSnap.js"
			],
			[
				"uikitfix",
				"src\\http\\assets\\custom\\css\\uikit-fix.css"
			],
			[
				"viser",
				"src\\server\\services\\videoService.py"
			],
			[
				"propertie",
				"src\\http\\assets\\custom\\js\\properties.js"
			],
			[
				"propertiesjs",
				"src\\http\\assets\\custom\\js\\properties.js"
			],
			[
				"videoser",
				"src\\server\\services\\videoService.py"
			],
			[
				"vidht",
				"src\\http\\templates\\videos.html"
			],
			[
				"compilerjs",
				"src\\http\\assets\\custom\\js\\compiler.js"
			],
			[
				"filter",
				"src\\http\\assets\\custom\\js\\filter.js"
			],
			[
				"vids",
				"src\\http\\assets\\custom\\js\\vids.js"
			],
			[
				"utilsp",
				"src\\tools\\utils.py"
			],
			[
				"vidspa",
				"src\\http\\assets\\custom\\js\\vidSnap.js"
			],
			[
				"vidhtml",
				"src\\http\\templates\\videos.html"
			],
			[
				"player",
				"src\\http\\templates\\player.html"
			],
			[
				"viscss",
				"src\\http\\assets\\custom\\css\\videos.css"
			],
			[
				"uifix",
				"src\\http\\assets\\custom\\css\\uikit-fix.css"
			],
			[
				"vidhand",
				"src\\server\\requestHandlers\\vidsHandler.py"
			],
			[
				"vidservi",
				"src\\server\\services\\videoService.py"
			],
			[
				"vidpl",
				"src\\http\\assets\\custom\\js\\vidPlayer.js"
			],
			[
				"vidscss",
				"src\\http\\assets\\custom\\css\\videos.css"
			],
			[
				"vids.js",
				"src\\http\\assets\\custom\\js\\vids.js"
			],
			[
				"videoservice",
				"src\\server\\services\\videoService.py"
			],
			[
				"notify.js",
				"src\\http\\assets\\uikit\\js\\components\\notify.js"
			],
			[
				"slideshow",
				"src\\http\\templates\\slideshow.html"
			],
			[
				"wal",
				"src\\tools\\walker.py"
			],
			[
				"uikitnotifyjs",
				"src\\http\\assets\\uikit\\js\\components\\notify.js"
			],
			[
				"memo",
				"src\\server\\memory.py"
			],
			[
				"analy",
				"src\\http\\assets\\custom\\js\\analyzer.js"
			],
			[
				"server.py",
				"src\\server_main.py"
			],
			[
				"serverpy",
				"_internal\\bin\\Lib\\site-packages\\pymongo\\server.py"
			],
			[
				"dbupdate",
				"src\\http\\templates\\dbUpdateStatus.html"
			],
			[
				"updatejs",
				"src\\http\\assets\\custom\\js\\db-update-status.js"
			],
			[
				"walker",
				"src\\tools\\walker.py"
			],
			[
				"memory",
				"src\\server\\memory.py"
			],
			[
				"vidshtml",
				"src\\http\\templates\\videos.html"
			],
			[
				"notif",
				"src\\server\\requestHandlers\\notificationHandler.py"
			],
			[
				"vidhandle",
				"src\\server\\requestHandlers\\vidsHandler.py"
			],
			[
				"dbupdatestat",
				"src\\http\\assets\\custom\\js\\db-update-status.js"
			],
			[
				"anal",
				"src\\server\\requestHandlers\\analyzeSocketHandler.py"
			],
			[
				"dbupdatehand",
				"src\\server\\requestHandlers\\dbUpdateHandler.py"
			],
			[
				"albuserv",
				"src\\server\\services\\albumService.py"
			],
			[
				"download",
				"src\\server\\requestHandlers\\downloadsHandler.py"
			],
			[
				"assethand",
				"src\\server\\requestHandlers\\assetsHandler.py"
			],
			[
				"selectizejs",
				"src\\http\\assets\\selectize\\js\\selectize.js"
			],
			[
				"waler",
				"src\\tools\\walker.py"
			],
			[
				"albumservi",
				"src\\server\\services\\albumService.py"
			],
			[
				"assetshand",
				"src\\server\\requestHandlers\\assetsHandler.py"
			],
			[
				"dbupdathan",
				"src\\server\\requestHandlers\\dbUpdateHandler.py"
			],
			[
				"dbup",
				"src\\http\\templates\\dbUpdateStatus.html"
			],
			[
				"setenv",
				"_internal\\setenv.bat"
			],
			[
				"servermain",
				"src\\server_main.py"
			],
			[
				"templatehan",
				"src\\server\\requestHandlers\\templatesHandler.py"
			],
			[
				"assethan",
				"src\\server\\requestHandlers\\assetsHandler.py"
			],
			[
				"termco",
				"src\\config\\termColors.py"
			],
			[
				"model",
				"server\\model.py"
			],
			[
				"vishand",
				"server\\requestHandlers\\vidsHandler.py"
			],
			[
				"viserv",
				"server\\services\\videoService.py"
			],
			[
				"uikitf",
				"http\\assets\\custom\\css\\uikit-fix.css"
			],
			[
				"uikitcust",
				"http\\assets\\uikit\\css\\uikit-custom.css"
			],
			[
				"layout",
				"setup\\opencv\\sources\\doc\\_themes\\blue\\layout.html"
			],
			[
				"energyflow",
				"src\\objectives\\manager\\EnergyFlow.js"
			],
			[
				"ext",
				"src\\objectives\\actor\\ExpandPopulation.js"
			],
			[
				"utilfind",
				"src\\utils\\find.js"
			],
			[
				"build",
				"src\\agents\\AgentsManager\\build.js"
			],
			[
				"stora",
				"src\\agents\\AgentsManager\\storage.js"
			],
			[
				"spawnac",
				"src\\agents\\SpawnActor.js"
			],
			[
				"find",
				"src\\utils\\find.js"
			],
			[
				"spawn",
				"src\\tasks\\actor\\Spawn.js"
			],
			[
				"exp",
				"src\\objectives\\actor\\ExpandPopulation.js"
			],
			[
				"architec",
				"src\\agents\\Architect.js"
			],
			[
				"layo",
				"src\\utils\\layouts.js"
			],
			[
				"look",
				"src\\utils\\look.js"
			],
			[
				"upgra",
				"src\\objectives\\architect\\UpgradeRCL3.js"
			],
			[
				"loig",
				"src\\agents\\LogisticManager.js"
			],
			[
				"architect",
				"src\\agents\\Architect.js"
			],
			[
				"basemanage",
				"src\\agents\\BaseManager.js"
			],
			[
				"populate",
				"src\\tasks\\architect\\PopulateGroupsFromProfile.js"
			],
			[
				"baseagent",
				"src\\agents\\BaseAgent\\index.js"
			],
			[
				"spawnact",
				"src\\agents\\SpawnActor.js"
			],
			[
				"superfet",
				"src\\tasks\\creepActions\\SuperFetch.js"
			],
			[
				"o",
				"src\\objectives\\actor\\ExpandPopulation.js"
			],
			[
				"logisticmana",
				"src\\agents\\LogisticManager.js"
			],
			[
				"controllerana",
				"src\\agents\\ControllerManager.js"
			],
			[
				"agentmanagerun",
				"src\\agents\\AgentsManager\\run.js"
			],
			[
				"controllermana",
				"src\\agents\\ControllerManager.js"
			],
			[
				"spawnmana",
				"src\\agents\\SpawnManager.js"
			],
			[
				"expand",
				"src\\objectives\\actor\\ExpandPopulation.js"
			],
			[
				"populationcontrol",
				"src\\objectives\\colony\\PopulationControl.js"
			],
			[
				"cli",
				"src\\cli.js"
			],
			[
				"agentsindex",
				"src\\agents\\index.js"
			],
			[
				"baseage",
				"src\\agents\\BaseAgent\\index.js"
			],
			[
				"buildingmana",
				"src\\agents\\BuildingManager.js"
			],
			[
				"maintain",
				"src\\objectives\\manager\\MaintainBuildings.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"getAgentsMap",
				"getAgentsMap"
			]
		],
		"width": 508.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
